{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "inanilmazgucluvekudretlivehasinveatikvebuyukvesaglamvepahalikey**315206",
    "Issuer": "http://localhost:5059",
    "Audience": "http://localhost:5059",
    "expires": 30
  }
}
